<!DOCTYPE html>
<html>
 <head>
   <title>About</title>
</head>
<style type="text/css">
  h1 {
  color: navy;
  text-align: center;
  font-size: 40pt;
  font-family: futura;
}

.nav_bar {
  background-color: navy;
  padding: 10px;
  margin: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

h3 {
  display: inline;
  color: whitesmoke;
  font-size: 16pt;
}

h2 {
  font-family: futura;
  font-size: 22pt;
  color:  navy;
  font-style: italic;
  text-align: center;
}

p{
  font-family: didot;
  font-size: 16pt;
  text-align: justify;
  align-content: center;
}

.description {
  width: auto;
  padding: 20px;
  margin: 400px;
  margin-top: auto;
}

</style>

<body style="background-color: lightsteelblue;">
  <div class="nav_bar">
     <a href="Webpage1.html"><h3>Home</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Webpage2.html"><h3>Portfolio</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Webpage3.html"><h3>About Me</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Webpage4.html"><h3>Contact Me</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; 
  </div>
<br>
<br>
    <h1>About Me</h1>
    <h2>Student, Designer, Scientist, Innovator.</h2>
    <div class="description">
      <p>Kate Feder (she/they) is an aspiring designer with a focus on UX/UI, graphic, and information design. They are a second-year student at Northeastern University studying Behavioral Neuroscience and Design. She passionate about finding and working in the intersection of science and design, and using her skills in these disciplines to further innovation and exploration in both fields. </p>
    </div>

</body>
</html>