<!DOCTYPE html>
<html>
 <head>
   <title>Contact</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  h1 {
  color: navy;
  text-align: center;
  font-size: 40pt;
  font-family: futura;
}

.nav_bar {
  background-color: navy;
  padding: 10px;
  margin: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

h3 {
  display: inline;
  color: whitesmoke;
  font-size: 16pt;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: repeat(1, 1fr);
  grid-template-areas: "instagram linkedin facebook email"
  width: 50%;
  margin-left: 500px;
  margin-right: 500px;
  grid-row-gap: 5px;
  grid-column-gap: 0px;
}

.image-style{
  max-height: 100%;
  max-width: 100%;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(4, 1fr);
  grid-template-areas: "ig-username"
                        "li-profile"
                        "fb-profile"
                        "address"
  width: 50%;
  margin-left: 500px;
  margin-right: 500px;
   grid-row-gap: 0px;
  grid-column-gap: 0px;
}

h4 {
  font-family: futura;
  font-size: 16pt;
  color: navy;
}

</style>
<body style="background-color: lightsteelblue;">
  <div class="nav_bar">
     <a href="Webpage1.html"><h3>Home</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Webpage2.html"><h3>Portfolio</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Webpage3.html"><h3>About Me</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Webpage4.html"><h3>Contact Me</h3></a> &nbsp;&nbsp;&nbsp;&nbsp; 
  </div>
<br>
<br>
    <h1>Contact Me</h1>

  <div class="contact-info">
     <div class="ig-username">
        <h4>Instagram: @kate.feder</h4>
    </div>

     <div class="li-profile">
        <h4>LinkedIn: Kate Feder</h4>
    </div>

     <div class="fb-profile">
        <h4>Facebook: Kate Feder</h4>
    </div>

     <div class="address">
        <h4>Email: katesfeder8@gmail.com</h4>
    </div>
  </div>

 <div class="grid">
    <div class="instagram">
        <img src="instagram.jpg" class="image-style">
    </div>

     <div class="linkedin">
        <img src="linkedin.jpg" class="image-style">
    </div>

     <div class="facebook">
        <img src="facebook.jpg" class="image-style">
    </div>

     <div class="email">
        <img src="gmail.jpg" class="image-style">
    </div>
  </div>

  

</body>
</html>